server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/product-app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
